[0;40;37m[8C[31m ...::::::...
[37m[8C[31m:::::::::::::::
[37m[7C[31m.::::::::::::::.[37m [32m :.[37m[12C[32m.
[37m[6C[31m.:::::::::::::::[37m  [32m.:::::.....:::::
[37m[5C[31m :::::::::::::::.[37m [32m.:::::::::::::::
[37m   [31m  .::::::::::::::: [37m [32m:::::::::::::::.
[37m   [31m  ::::::'':::::::. [32m.:::::::::::::::
[37m   [31m .''  [37m[7C[31m'':. [32m :::::::::::::::.
[37m   [34m [36m...::::::::..  [37m  [32m.::::::::::::::.
[37m  [34m [36m.::::::::::::::.[37m [33m   [32m''::::::::''
[37m  [36m.::::::::::::::: [33m ':..[37m[9C[33m..'
[37m  [36m:::::::::::::::.[33m .:::::::::::::::
[37m [36m.::::::::::::::: [33m :::::::::::::::.
[37m [36m:::::::::::::::.[33m .:::::::::::::::
[36m.:::::'''::::::.[37m [33m :::::::::::::::
[36m.[37m[11C[36m':. [33m .::::::::::::::.
[36m    [37m[12C[33m .::::::::::::::
[37m[16C[33m   ''':::::'''
