[7C[1;31m --+********++-
[0m[7C[1;31m-##############*
[0m[6C[1;31m *##############*[32m -*+-[10C-+
[0m[5C[1;31m -############### [32m *####**+++***##+
[0m[5C[1;31m *##############+[0m [1;32m-###############
[0m    [1;31m +##############*[0m  [1;32m*##############+
[0m    [1;31m #####****######-[0m [1;32m+##############*
[0m    [1;31m-+--  [0m  [1;31m    -+**[0m [1;32m-###############-
[0m    [1;34m++*#######**+- [0m  [1;32m+##############*
[0m   [1;34m*##############+[0m [1;32m  -+*#######**++
[0m  -[1;34m############### [33m ***+- [32m --- [0m [1;33m--+-
[0m [1;34m *##############+ [33m-######****####*
[0m [1;34m+##############*[0m [1;33m *##############-
[0m [1;34m###############-[0m [1;33m+##############*
[34m+###******#####*[0m [1;33m-###############-
[34m+-[9C--+*-[0m [1;33m*##############+
[34m    [0m   [1;34m[9C[0m [1;33m*##############-
[0m[17C[1;33m  -+*******++-
