[0;40;37m[33C[36m  [37m.....
[20C...[36m..[37m...:::::[36m******[37m:
[36m [37m[5C.........::[36m   [37m:[36m******************[37m:
.:::::[36m**********[37m:[36m   [37m:[36m******************[37m:
:[36m***************[37m:[36m   [37m:[36m******************[37m:
:[36m***************[37m:  [36m [37m:[36m******************[37m:
:[36m***************[37m: [36m  [37m:[36m******************[37m:
:[36m***************[37m: [36m  [37m:[36m******************[37m:
:[36m***************[37m:[36m   [37m:[36m******************[37m:
''''''''''''''''' [36m [37m ''''''''''''''''''''
..[36m.[37m.[36m.[37m..[36m.[37m......... [36m  [37m...[36m.[37m................
:[36m***************[37m: [36m  [37m:[36m******************[37m:
:[36m***************[37m: [36m  [37m:[36m******************[37m:
:[36m***************[37m: [36m  [37m:[36m******************[37m:
:[36m***************[37m:[36m   [37m:[36m******************[37m:
:[36m***************[37m:[36m   [37m:[36m******************[37m:
''''''[36m**********[37m:[36m   [37m:[36m******************[37m:
  [36m    [37m''''''''''' [36m  [37m'[36m******************[37m:
[20C'''''''''''''[36m******[37m:
[35C'''''
